{
  "enabledPlugins": {
    "code-review@claude-plugins-official": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "./gradlew classes testClasses -q 2>&1 | tail -20"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo '\\n=== 작업 완료 ==='; DIFF=$(git diff --stat HEAD 2>/dev/null); if [ -n \"$DIFF\" ]; then echo \"$DIFF\"; else echo '변경 없음'; fi"
          }
        ]
      }
    ]
  },
  "enabledMcpjsonServers": [
    "github",
    "postgres",
    "mongodb"
  ]
}
